<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> text and float</title>
  <style>   
.contaner{ border: 4px solid black;
    box-sizing: border-box;
    margin: 33px auto;
    width: 1000px;
    height:700px;
    background-color: rgb(192, 223, 125);
}
.para{    
    background: green;
    border:3px solid black; 
      margin:  12px 3px;  
      padding: 12px 3px; 

}
#fruits{ 
      float:right;
      width:48% ;

}
#apple{ 
    float:left;
    width: 48%;
    
}
#banana{ 
float: left; 
    width:48%;
   /* clear: both;
*/
}
#orange{
    float: right;
    width: 48%;
}
   p,h1 {   
    text-align: center;
   }
 h1{   
    text-align: center;
 }
</style>
  
</head>
<body>
    <div    class="contaner">  
        <h1> welcome to my store</h1>
    <div id="fruits" class="para">  
        <h3>  fruits </h3> 
        <p  id="fruits1"   class="para1">   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, autem? Officia eum qui illum, repellat architecto corrupti praesentium? Ut quidem impedit provident ducimus! Vel earum ab illo, odit molestias inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam expedita hic totam voluptates inventore ducimus eaque voluptatibus vero quis voluptate aperiam eos blanditiis animi alias, dicta in incidunt nulla molestiae perspiciatis officia fugit cum sequi. Labore illum veritatis tempore voluptatum. </p>
     </div>
        <div id="apple" class="para"> 
        <h3>  apple </h3>
        <p id="fruits2"  class="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto voluptas, magnam quasi, perferendis nam aspernatur dolorum reiciendis at numquam ut delectus unde quis. Tenetur neque harum repellendus molestiae molestias ratione expedita modi beatae, eligendi quidem, nemo unde saepe perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, fugit rerum. Nemo ut velit magnam omnis sapiente numquam modi quaerat distinctio exercitationem rerum labore voluptates eos, ea explicabo voluptas iure dolores assumenda hic possimus minus sint. Quaerat quis ipsam quibusdam? </p>
    </div>
    <div id="banana" class="para">   
    <h3>  banana</h3>
        <p id="fruits3"    class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nam architecto adipisci tenetur inventore beatae libero nesciunt ad, iusto dolor dolores iure non soluta accusantium natus animi eligendi consequuntur eaque unde officia illo quidem sed voluptatum corporis. Vitae, deserunt aspernatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta commodi, laboriosam error culpa, sunt ducimus qui quasi non, aliquid unde autem quisquam voluptate eius. Adipisci perferendis blanditiis saepe quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ab ullam. Et laud </p>
</div>
<div>
<div id="orange" class="para">   
<h3>  orange</h3>
    <p id="fruits4"    class="para1">Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit mollitia corporis reprehenderit ducimus, esse neque ad in exercitationem aperiam, possimus, nisi ipsa eos voluptatem perspiciatis veritatis atque dolorum facere quibusdam sapiente quaerat sint explicabo fugit? Maiores sapiente earum mollitia consectetur! ipsum dolor sit amet consectetur adipisicing elit. Officiis nam architecto adipisci tenetur inventore beatae libero nesciunt ad, iusto dolor dolores iure non soluta accusantium natus animi eligendi consequuntur eaque unde officia illo quidem sed voluptatum corporis. Vitae, deserunt aspernatur? </p>
</div>
    </div>
</body>
</html>