<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,inital-scsle=1.0">
       <meta http-equiv="X-UA-compatible" content="ie=edge">
       <title>animation border</title>


       <style>
              * {
                     box-sizing: border-box;
                     margin: 0px;
                     padding: 0px;
              }

              body {
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     background-color:#0c1022;
                     min-height: 100vh;

              }

              .box {
                     background: black;
                     display: flex;
                     position: relative;
                     border-radius: 20px;
                     width: 300px;
                     height: 400px;
                     justify-content: center;
                     text-align: center;
                    overflow: hidden;

              }

              .box::after {
                     content: '';
                     position:absolute;
                     width: 500px;
                     height: 500px;
                     background-image: conic-gradient(transparent, transparent,transparent, rgb(60, 184, 230));
                     animation: preet 4s linear infinite;
                     animation-delay: -2s;

              }

              .box::before {
                     content: '';
                     position:relative;
                     width: 500px;
                     height: 500px;
                     background-image: conic-gradient(transparent,transparent,transparent, rgb(136, 10, 168));
                     animation: preet 4s linear infinite;
              }

              @keyframes preet {
                     0% {
                            transform: rotate(0deg);

                     }

                     100% {
                            transform: rotate(360deg);
                     }
              }

              .box span {
                     position:absolute;
                     inset: 5px;
                     background:#0c1022;
                     border-radius: 16px;
                     z-index:2;
                     justify-content: center;
                     text-align: center;
              }

              .box h3{
                     position:absolute;
                     top: 150px;
                     font-size: 3cm;
                     z-index:3;
                     color:white;

                     
              }
       </style>
</head>

<body>
       <div class="box">
              <span></span>
              <h3>99<h3>
       </div>
</body>

</html>