<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome  to  hungry99</title>

    <style>  
   #contaner{ 
       
       
       
}
a{
    color: white;
    text-decoration: none;

}
a:hover{  
    background-color: black;
    border: 2px solid white;
    width: 120px;
}
#navbar{  
    display: flex;
    align-items:center;
    position: relative;
    padding-top:0px;
    
    /*  https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80*/
}
#navbar::before{  
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width:100%;
    z-index:-1;
    opacity:0.6;

}

ul,li{  
    display: flex;
    flex-direction: row;
    font-family: 'Baloo Bhai 2', cursive;
    list-style: none;
    font-size:28px ;
    margin: auto;

    }


   #logo,img{  
        width: 70px;
        height: 70px;
    }
    /*home*/
    #home,section {    
        display:flex;
        justify-content: center;
        align-items: center;     
        flex-direction: column;
        margin: 0px;   
        color: white;
        height: 643px;
        font-family: 'Baloo Bhai 2', cursive;
        
    }
    .btn{ 
        position: absolute;
        top: 540px;
        left: 1050px;
        border-radius: 8px;
        background-color: rgb(210, 50, 50);
        width: 140px;
        padding: 9px;
        border-color: azure;
        margin: 30px;
        height: 45px;
    }
   .btn:hover{  
    background-color:white;
   }
    #home,p{  
       font-size: 20px;
    margin: 0px;
   }

   #home::before{  
    content: "";
    background: url("https://wallpapercave.com/wp/wp4289283.jpg")no-repeat center center/cover; 
    /*  ("https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")*/
    position: absolute;
    height: 85%;
    width: 100%;
    z-index:-1;
    opacity:0.9;

   }
   #primary{   
     font-size: 40px;
     padding: 6px;
     margin-top: 30px;
   }
.first-box{   color: black;  
    border: 3px solid brown;
  border-radius: 20px;
  padding-top: 60px;
  margin-top: 100px;
  height:260px;
  width: 650px;
  background-color:rgb(250, 248, 252);
  text-align: center;
  font-size:16px ;
  position:absolute;
  top:880px;
  left: 120px;
  font-family: 'Baloo Bhai 2', cursive;
  padding-bottom: 20px;
}
.first-box-1{  
    color: black;  
    border: 3px solid brown;
  border-radius: 20px;
  padding-top: 60px;
  margin-top: 100px;
  height:260px;
  width: 650px;
  background-color:rgb(250, 248, 252);
  text-align: center;
  font-size:16px ;
  position:absolute;
  top:880px;
  left:790px;
  padding-bottom: 20px;
  font-family: 'Baloo Bhai 2', cursive;

}
.first-box-01{  
    color: black;  
    border: 3px solid brown;
  border-radius: 20px;
  padding-top: 60px;
  margin-top: 100px;
  height:260px;
  width: 650px;
  background-color:rgb(250, 248, 252);
  text-align: center;
  font-size:16px ;
  position:absolute;
  top:880px;
  left:1460px;
  padding-bottom: 20px;
  font-family: 'Baloo Bhai 2', cursive;

}

.primary-center{ 
    color: black;
    position: absolute;
    top:880px;
    left:1000px;
    font-size: 40px;
}
#services{
    display: flex;
    align-items: center;
    flex-direction: column;  
    padding: 100px;
}
img{  
width: 200px;
height: 120px;
padding-top: 0px;
   /* padding-left: 170px;
    padding-top: 10px;
width: 90px;*/
    }
   .client-1{  
     color: black;
 /*  position: absolute;
   left:1000px;
   top:1330px;
   font-size: 40px;*/
   display: flex;
   justify-content: center;
   align-items: center;
   margin:0px;
}
.client-1,h1{  
margin-top:390px;
}
#client-0{  
height: 10px;
font-size: 30px;
}

.client{  
    display: flex;
    align-items: center;
    position: relative;
    background-image:url( https://wallpapercave.com/wp/wp4289283.jpg);
    /*( https://www.pixelstalk.net/wp-content/uploads/2016/08/HD-Pictures-Food.jpg);*/
    width: 2250px;
    height: 190px;
}

.item{ 
padding: 30px;
padding-left: 300px;
padding-top: 10px;
 }
 /*.item-01{  
    padding-left: 400px;
    padding-bottom: 100px;
 }*/

#navbar li{  
    padding-left:10px;
}

.form{  
    display: flex;
flex-direction: column;
color: black;
padding: 10px;
}
</style>
</head>
<body>
    <nav id="navbar">
        <img src=" https://logodownload.org/wp-content/uploads/2020/11/99-food-logo-0-1536x1536.png  " alt=" welcome to hungary99">
        <div id="logo">  
            <ul>
                <li    class="item"> <a  href="$"> Home</a></li>
                <li   class="item"> <a  href="$"> Menu</a></li>
                <li   class="item"> <a  href="$"> Insert</a></li>
                <li   class="item"> <a  href="$"> Contract</a></li>
                <li   class="item"> <a  href="$"> About</a></li>
            </div>
    
        </ul>
    </nav>
      <section id="home"> 
        <h1  id="primary">  Welcome to My online Hungry99</h1>   
        <p> Carbohydrates provide energy for the body. Nearly all the carbohydrates we eat come from plants. They include starches found in cereal grains and plants like potatoes and yams.</p>
          <p> Sugars, found in fruits, vegetables, and milk, are also carbohydrates. Sugarcane and sugar beets are grown specifically for their high sugar content.</p>
<button class="btn">     Order Now</button>
  </section>

<section id="section-contaner">  
    <h2 class ="primary-center"> Our Services</h2>
    <div id=" services">
        <div class="first-box">
            <img src=" https://th.bing.com/th/id/R.c7045d455065650481abbee46dd2da79?rik=%2fJtKok8xiG%2bVaQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fpizza-png-transparent%2fpizza-png-transparent-6.png&ehk=RLwl3qHtFx0%2f8PnWX1tLUfXdEXRyc6i2eN6iK3L%2fpcA%3d&risl=1&pid=ImgRaw&r=0" alt="">
            <h2 class="section-food">  Food Catering</h2>
            <p> intake for a child aged 11 to 14 can range anywhere from 1,600 to 2,600 calories per day, with sedentary girls needing the fewest calories and active boys needing the most. For adults,</p>
        </div>
        
        <div class="first-box-1">
            <img src="https://www.freepngimg.com/thumb/sandwich/67365-and-cheese-sandwich-hamburger-ham-king-food.png"alt="">
            <h2 class="section-food"> Bulk Ordering</h2>
            <p> The energy in food is measured in units called calories. Age, sex, weight, height, and level of activity determine the number of calories a person needs each day. Depending on age, sex, and activity level,  </p>
        </div>
            
        <div class="first-box-01"> 
            <img src="https://www.pngmart.com/files/7/Delivery-PNG-HD.png" alt="">
            <h2 class="section-food"> Food Ordering </h2>
            <p> Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients pro 
            </p>
        </div>
    </div> 
</section>
<section id="client-0">  
    <h1 class="client-1"> Our client </h1>
   <div class="client">
    <div class="item"> 
            <img src="https://www.pinclipart.com/picdir/big/366-3664406_688-x-700-3-starbucks-logo-png-transparent.png" alt="our client"> 
        </div>          
<div class="item">  
<img src="https://th.bing.com/th/id/R.466663e3e2b9cdbe29c5d4e0721ea9b7?rik=y%2b93vLaQvfidzg&riu=http%3a%2f%2fpngimg.com%2fuploads%2fmcdonalds%2fmcdonalds_PNG9.png&ehk=EcWIjy9En23IUg5CDObkhF0leLXrlb95DXKIAb%2fMM50%3d&risl=&pid=ImgRaw&r=0"  alt="our client">
</div>
    <div class="item"> 
        <img src="https://logos-world.net/wp-content/uploads/2020/09/Microsoft-Logo.png"alt="our client">  
    </div>
        <div class="item"> 
            <img src="https://logos-marques.com/wp-content/uploads/2021/03/Logo-HP.png"alt="our client">   
    </div>
    </div>
    <div class="form"> 
        name:<input type="text" name="my name">
        phonenumber:<input type="text" name="my number">
        address:<input type="text"name="my number">
        pincode:<input type="text"name=" my pincode">
    </div>
    
</section>
</body>
</html>
